<!DOCTYPE html>
<html>
    <body>
        <h1>File</h1> "NMConfig Properties Page"
        <h2>HTML LINKS</h2>
    <P>html links are define with the tag</P>
    <a>a href= "https://www.thermofisher.com">This is a link</a>
        <p>NMConfig First Paragraph</p> "this is nPIV paragraph"
        <p>My second Paragraph</p> "this is my second paragraph"
        <p>My Third Paragraph</p> "this is my third paragraph"
        <p>My Final Paragraph</p> "this is my final paragraph"
        

    <h2>An Unordered HTML List</h2>
    <ul>
        <li>TEC Controller</li>
        <li>ION Controller</li>
        <li>FineAmp</li>
    </ul>

    <h2>An Ordered HTML List</h2>
    <ol>
        <li>TEC Controller</li>
        <li>ION Controller</li>
        <li>FineAmp</li>
    </ol>
    </body>
</html>